{
  "manifest_version": 2,
  "name": "Color Changer",
  "short_name": "color-changer",
  "version": "1.0",
  "description": "Simple tool to insert font tag.",
  "author": "ryskiwt",
  "permissions": [
    "tabs",
    "<all_urls>"
  ],
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "64": "icons/icon64.png",
    "128": "icons/icon128.png",
    "256": "icons/icon256.png",
    "512": "icons/icon512.png"
  },
  "browser_action": {
    "default_icon": {
      "32": "icons/icon32.png"
    },
    "default_title": "color-changer"
  },
  "background": {
    "scripts": ["js/background.js"],
    "persistent": false
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "js/content-script.js"
      ]
    }
  ],
  "web_accessible_resources": [
    "js/content-script.js"
  ],
  "commands": {
    "red" : {
      "suggested_key": {
        "default": "Alt+R"
      },
      "description": "Change to red"
    },
    "blue": {
      "suggested_key": {
        "default": "Alt+B"
      },
      "description": "Change to blue"
    }
  }
}
